<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@drawable/lines_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/main_home"
            style="@style/home_nav_btn"
            android:text="@string/bookcase" />

        <RadioButton
            android:id="@+id/main_store"
            style="@style/home_nav_btn"
            android:text="@string/store" />

        <RadioButton
            android:id="@+id/main_other"
            style="@style/home_nav_btn"
            android:text="@string/other" />
    </RadioGroup>
</LinearLayout>