<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tips_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp12"
        android:paddingEnd="@dimen/dp12"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lines_width"
        android:background="@color/lines_border" />
</LinearLayout>