<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp40"
        android:paddingStart="@dimen/dp24"
        android:paddingEnd="@dimen/dp8"
        android:text="201  使用协议"
        android:textSize="12sp" />

    <ym.szx.reader.widget.BookTextView
        android:id="@+id/pr_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lineSpacingExtra="4dp"
        android:paddingStart="@dimen/dp8"
        android:paddingEnd="@dimen/dp8"
        android:textColor="#555"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp16"
            android:text="15:11"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pr_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp24"
            android:text="3/5"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pr_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/pr_page"
            android:layout_toEndOf="@+id/pr_date"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:text="珍爱生命,远离XX"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>